{
  "name": "@job-ai/components",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config vite.dev.config.ts",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.0",
    "autoprefixer": "^10.4.16",
    "jsdom": "^28.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitepress": "^1.0.0",
    "vitepress-demo-plugin": "^1.5.1",
    "vitest": "^1.0.0",
    "vue-tsc": "^3.2.3"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  }
}
